# Twitch.NET

./: .gitignore  BotModule.cs  DitsyBot.cs  DitsyTwitch.csproj  DitsyTwitch.sln  Dockerfile  GambleAccess.cs  GambleConfigAccess.cs  GambleConfiguration.cs  GambleInfo.cs  GambleModule.cs  LICENSE  MongoAccess.cs  Program.cs  README.md  Twitch.NET.csproj  TwitchBot.cs  TwitchBot.csproj  TwitchBot.sln  points.json
Attributes/: CommandAttribute.cs  ModuleAttribute.cs
Command/: Command.cs
Facades/: ConfigAccess.cs  GambleAccess.cs  GambleConfigAccess.cs  MongoAccess.cs
MockClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TwitchMoq.csproj
MockClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Models/: Config.cs  GambleInfo.cs
Modules/: BotModule.cs  GambleModule.cs  InfoModule.cs
ShredBot/: Dockerfile  Program.cs  ShredBot.csproj  packages.config
ShredBot/Facade/: ConfigAccess.cs  GambleAccess.cs  GambleConfigAccess.cs  MongoAccess.cs
ShredBot/Models/: Config.cs  GambleConfiguration.cs  GambleInfo.cs
ShredBot/Modules/: GambleModule.cs  InfoModule.cs
ShredBot/Utilities/: TimeSpanHelper.cs
Twitch.NET/: Twitch.NET.csproj  TwitchBot.cs
Twitch.NET/Command/: Command.cs
Twitch.NET/Modules/: BotModule.cs
TwitchAPI/: Class1.cs
TwitchChat/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TwitchChat.csproj  packages.config
TwitchChat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TwitchMoq/: Chat.proto  Program.cs  TwitchMock.cs  TwitchMoq.csproj
TwitchProto/: Chat.proto  TwitchProto.csproj
Utilities/: TimeSpanHelper.cs
