<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Google.Protobuf" Version="3.9.1" />
    
    <PackageReference Include="Grpc" Version="2.23.0-pre1" />
    
    <PackageReference Include="Grpc.Core" Version="2.23.0-pre1" />
    
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="TwitchLib" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitchProto\TwitchProto.csproj" />
  </ItemGroup>


</Project>
